spring.application.name=BankingSystem
spring.datasource.url=jdbc:mysql://localhost/banking
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update